<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>base</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// N進法から 10進法への変換
func baseN_to_int(_ str: String, base N: Int) -&gt; Int {
    var ans = 0
    var x = 1
    for s in str.reversed() {
        ans += Int(String(s))! * x
        x *= N
    }
    return ans
}

/// 10進法から N進法への変換
func int_to_baseN(_ num: Int, base N: Int) -&gt; String {
    var ans = ""
    var n = num
    while n &gt; 0 {
        let c = String(n % N)
        ans = c + ans
        n /= N
    }
    return ans
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3BA2CF45-8846-4C15-8DFB-862EF0CB38B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>10進法 と N進法の相互変換</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
