<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gcd</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 2つの最大公約数
func gcd(a: Int, b: Int) -&gt; Int {
    return b == 0 ? a : gcd(a: b, b: a % b)
}
/// 3つ以上の最大公約数
func gcd(c: [Int]) -&gt; Int {
    c.reduce(0, { gcd(a: $0, b: $1) })
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6174B4B2-4F1D-4F9A-B50E-7AB1230CE95F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>最大公約数</string>
	<key>IDECodeSnippetTitle</key>
	<string>最大公約数 - gcd</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
