<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>permutations</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	    <string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// `(0...10).permutations`
struct PermutationSequence&lt;Element: Comparable&gt;: Sequence {
    private let elements: [Element]

    struct Iterator: IteratorProtocol {
        var elements: [Element]
        var finished = false

        mutating func next() -&gt; [Element]? {
            guard !finished else { return nil }
            let result = elements
            var i = elements.count - 2
            while i &gt;= 0, elements[i] &gt;= elements[i + 1] {
                i -= 1
            }
            if i &lt; 0 {
                finished = true
            } else {
                var j = elements.count - 1
                while elements[i] &gt;= elements[j] {
                    j -= 1
                }
                elements.swapAt(i, j)
                elements[(i + 1)...].reverse()
            }
            return result
        }
    }

    init&lt;Elements: Sequence&gt;(elements: Elements) where Elements.Element == Element {
        self.elements = Array(elements)
    }

    func makeIterator() -&gt; Iterator {
        return Iterator(elements: elements)
    }
}

extension Sequence where Element: Comparable {
    var permutations: PermutationSequence&lt;Element&gt; {
        PermutationSequence(elements: self)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FBF78D1-9251-4BD3-B590-866CF7A25938</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Permutations - 順列全探索</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
