<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>atcoder</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func main() {
    &lt;##&gt;
}
main()

// MARK: #### 以下、ライブラリ ####

import Foundation
#if os(Linux)
    import Glibc
#else
    import Darwin.C
#endif

enum cin {
    // 1
    static var int: Int { Int(readLine()!)! }
    // 1 2
    static var int2: (Int, Int) { let line = readLine()!.split(separator: " ").map(String.init); return (Int(line[0])!, Int(line[1])!) }
    // 1 2 3
    static var int3: (Int, Int, Int) { let line = readLine()!.split(separator: " ").map(String.init); return (Int(line[0])!, Int(line[1])!, Int(line[2])!) }
    // 1 2 3 4
    static var int4: (Int, Int, Int, Int) { let line = readLine()!.split(separator: " ").map(String.init); return (Int(line[0])!, Int(line[1])!, Int(line[2])!, Int(line[3])!) }
    // "AtCoder"
    static var str: String { readLine()! }
    // "At" "Coder"
    static var arrayStr: [String] { str.split(separator: " ").map(String.init) }
    // 1 2 3 4
    static var array: [Int] { str.split(separator: " ").map(String.init).map { Int($0)! } }
    // 1
    // 2
    static func loopMap(count: Int) -&gt; [Int] { (0..&lt;count).map { _ in int } }
    // 1 2
    // 2 3
    // 3 4
    /// `let array: [(a: Int, b: Int)] = cin.loopMap(count: Int)`
    static func loopMap(count: Int) -&gt; [(Int, Int)] { (0..&lt;count).map { _ in cin.int2 } }
    static func loopMap(count: Int) -&gt; [(Int, Int, Int)] { (0..&lt;count).map { _ in cin.int3 } }
    static func loopMap(count: Int) -&gt; [(Int, Int, Int, Int)] { (0..&lt;count).map { _ in cin.int4 } }
}

extension Int {
    // 123 -&gt; [1, 2, 3]
    var digits: [Int] { Array(String(self)).map { Int(String($0))! } }
}

extension Array where Element == Int {
    // [2, 1, 3, 2] -&gt; 8
    var sum: Int { self.reduce(0, +) }
    // [2, 1, 3, 2] -&gt; [1, 2, 2, 3]
    var orderBy: [Int] { sorted() }
    // [2, 1, 3, 2] -&gt; [3, 2, 2, 1]
    var orderByDesc: [Int] { sorted(by: { $0 &gt; $1 }) }
    // [2, 1, 3, 2] -&gt; [2, 1, 3]
    var distinct: [Int] { Array(Set(self)) }
}

extension String {
    // "ABC"[1] -&gt; "B"
    subscript(i: Int) -&gt; Character {
        get {
            self[index(at: i)]
        }
        set(char) {
            var characters = Array(self)
            characters[i] = char
            self = String(characters)
        }
    }
    func index(at offset: Int) -&gt; String.Index { index(startIndex, offsetBy: offset) }
    // "ABC".swapAt(0, 1) -&gt; "BAC"
    mutating func swapAt(_ index1: Int, _ index2: Int) {
        var characters = Array(self)
        characters.swapAt(index1, index2)
        self = String(characters)
    }
}

func bit全探索(n: Int) -&gt; [[Bool]] {
    (0..&lt;1&lt;&lt;n).map { bit in
        (0..&lt;n).map { i in
            bit &amp; 1&lt;&lt;i &gt; 0
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D160A561-8913-4257-AD18-4B92B7B9FC06</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>AtCoder</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
