<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Array2D</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct Array2D&lt;Element&gt; {
    let x: Int
    let y: Int
    private var elements: [Element]

    init(repeating: Element, _ x: Int, _ y: Int) {
        self.x = x
        self.y = y
        self.elements = [Element](repeating: repeating, count: x * y)
    }

    subscript(x: Int, y: Int) -&gt; Element {
        get {
            elements[x + y * self.x]
        }
        set {
            elements[x + y * self.x] = newValue
        }
    }
    
    subscript(safe x: Int, y: Int) -&gt; Element? {
        get {
            if (0 ..&lt; (self.x * self.y)).contains(x + y * self.x) {
                return elements[x + y * self.x]
            } else {
                return nil
            }
        }
        set {
            if (0 ..&lt; (self.x * self.y)).contains(x + y * self.x), let newValue = newValue {
                elements[x + y * self.x] = newValue
            }
        }
    }

    subscript(safe x: Int, y: Int, default value: Element) -&gt; Element {
        self[safe: x, y] ?? value
    }
}

extension Optional: CustomStringConvertible where Wrapped: CustomStringConvertible {
    public var description: String {
        self?.description ?? "nil"
    }
}

extension Array2D: CustomStringConvertible where Element: CustomStringConvertible {
    var padding: Int { elements.map(\.description.count).max() ?? 0 }
    var paddingStr: String { Array(repeating: " ", count: padding).joined() }
    var description: String {
        var text = "x: \(x), y: \(y)"
        for i in 0..&lt;y {
            text += "\n"
            text += elements[i * x ..&lt; i * x + x]
                .map { (paddingStr + $0.description).suffix(padding) }
                .joined(separator: " ")
        }
        return text
    }
    var reverseHorizon: Self {
        var a = self
        for _x in 0..&lt;x {
            for _y in 0..&lt;y {
                a[_x, _y] = self[x - _x - 1, _y]
            }
        }
        return a
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DDEE6546-1401-4450-B92E-825E4796D6FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Array2D</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
