<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lower_bound</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Array where Element: Comparable {
    /// ソートされた配列内で、key以上の要素の内の一番左側のインデックスを返す
    func lowerBound(_ value: Element) -&gt; Int {
        var left = 0
        var right = self.count
        while (left &lt; right) {
            let mid = left + (right - left) / 2
            if (self[mid] &lt; value) {
                left = mid + 1
            } else {
                right = mid
            }
        }
        return left
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>799B35F5-133C-4BB7-85FF-53D5B6FEF2AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>lower_bound - Binary search</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
