<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yakusuu soinsuu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension Int {
    /// 約数
    /// 12.divisoros() == [1,2,3,4,6,12]
    func divisors() -&gt; [Int] {
        var i = 1
        var result = [Int]()
        while i * i &lt;= self {
            if self % i == 0 {
                result.append(i)
                if i * i != self {
                    result.append(self / i)
                }
            }
            i += 1
        }
        return result.sorted()
    }

    /// 素因数分解
    /// 12.primeFactorize() == [2, 2, 3]
    func primeFactorize() -&gt; [Int] {
        var pfactor = [Int]()
        var t = self
        for candidate in stride(from: 2, through: self, by: 1) {
            if self &lt; candidate * candidate {
                break
            }
            while t % candidate == 0 {
                pfactor.append(candidate)
                t /= candidate
            }
        }
        if t != 1 {
            pfactor.append(t)
        }
        return pfactor
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8E90068-4681-4862-B88F-651EF79DC2B5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>約数・素因数分解</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
