<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ruijou</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>infix operator **: BitwiseShiftPrecedence
func ** (lhs: Int, rhs: Int) -&gt; Int {
    rhs == 0 ? 1 : lhs * lhs ** (rhs - 1)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C86F6153-579E-424B-9A41-E6B32D490934</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>10 ** 18 = 1_000_000_000_000_000_000</string>
	<key>IDECodeSnippetTitle</key>
	<string>累乗</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
