<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>varrayint4</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let (&lt;#a#&gt;, &lt;#b#&gt;, &lt;#c#&gt;, &lt;#d#&gt;) = (0..&lt;&lt;#count#&gt;).reduce(into: ([Int](), [Int](), [Int](), [Int]())) { r, _ in
    let l = readLine()!.split(separator: " ").map(String.init)
    r.0.append(Int(l[0])!)
    r.1.append(Int(l[1])!)
    r.2.append(Int(l[2])!)
    r.3.append(Int(l[3])!)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E82075BB-E983-400B-B4D0-87ECB209B561</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Read V(Array&lt;Int&gt;, Array&lt;Int&gt;, Array&lt;Int&gt;, Array&lt;Int&gt;)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
